In [1]:
import pandas as pd

In [2]:
df_books = pd.read_csv(r'C:\Users\PEDRO\repositorios\numpy\bestsellers-with-categories.csv',sep=',',header=0)

In [3]:
df_books.head(5)

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction

In [7]:
df_books.pivot_table(index='Author',columns='Genre',values='User Rating')

Genre                       Fiction  Non Fiction
Author
Abraham Verghese                4.6          NaN
Adam Gasiewski                  NaN     4.400000
Adam Mansbach                   4.8          NaN
Adir Levy                       4.8          NaN
Admiral William H. McRaven      NaN     4.700000
...                             ...          ...
Walter Isaacson                 NaN     4.566667
William Davis                   NaN     4.400000
William P. Young                4.6          NaN
Wizards RPG Team                4.8          NaN
Zhi Gang Sha                    NaN     4.600000

[248 rows x 2 columns]

El **User Rating** es una columna en el DataFrame `df_books` que contiene las calificaciones de los usuarios para los libros. En el código que compartiste, se está creando una tabla dinámica (pivot table) a partir de `df_books` usando la función `pivot_table()` de Pandas. La tabla dinámica se crea con los valores de `Author` como índice de fila, los valores de `Genre` como índice de columna y los valores de `User Rating` como valor. La tabla dinámica resultante muestra la calificación promedio de los usuarios para cada combinación de autor y género. Espero que esto ayude a aclarar tus dudas. Si tienes alguna otra pregunta, no dudes en preguntar.

Origen: Conversación con Bing, 4/12/2023
(1) pandas.pivot_table — pandas 2.1.3 documentation. https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.pivot_table.html.
(2) Pivot y Melt - Platzi. https://platzi.com/clases/2912-pandas-numpy/47995-pivot-y-melt/.
(3) python - Pandas Pivot_table KeyError - Stack Overflow. https://stackoverflow.com/questions/53552731/pandas-pivot-table-keyerror.
(4) pandas.pivot — pandas 2.1.3 documentation. https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.pivot.html.

In [11]:
df_books.pivot_table(index='Genre',columns='Year', values='User Rating',aggfunc='sum')

Year,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Genre,,,,,,,,,,,
Fiction,4.591667,4.615,4.619048,4.495238,4.545833,4.631034,4.652941,4.715789,4.737500,4.738095,4.820000
Non Fiction,4.576923,4.520,4.513793,4.558621,4.561538,4.609524,4.645455,4.654839,4.588462,4.617241,4.686667

samos la media

In [12]:
df_books.pivot_table(index='Genre',columns='Year', values='User Rating',aggfunc='mean')

Year,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Genre,,,,,,,,,,,
Fiction,4.591667,4.615,4.619048,4.495238,4.545833,4.631034,4.652941,4.715789,4.737500,4.738095,4.820000
Non Fiction,4.576923,4.520,4.513793,4.558621,4.561538,4.609524,4.645455,4.654839,4.588462,4.617241,4.686667

conteo

In [13]:
df_books.pivot_table(index='Genre',columns='Year', values='User Rating',aggfunc='count')

Year         2009  2010  2011  2012  2013  2014  2015  2016  2017  2018  2019
Genre
Fiction        24    20    21    21    24    29    17    19    24    21    20
Non Fiction    26    30    29    29    26    21    33    31    26    29    30

maximo y minimo

In [14]:
df_books.pivot_table(index='Genre',columns='Year', values='User Rating',aggfunc='min')

Year         2009  2010  2011  2012  2013  2014  2015  2016  2017  2018  2019
Genre
Fiction       4.0   4.1   4.2   3.3   3.8   3.9   3.6   4.0   4.3   4.3   4.5
Non Fiction   4.0   4.0   4.0   4.0   4.0   4.0   4.0   4.0   4.0   4.2   4.3

In [15]:
df_books.pivot_table(index='Genre',columns='Year', values='User Rating',aggfunc='max')

Year         2009  2010  2011  2012  2013  2014  2015  2016  2017  2018  2019
Genre
Fiction       4.8   4.8   4.8   4.9   4.9   4.9   4.9   4.9   4.9   4.9   4.9
Non Fiction   4.8   4.8   4.9   4.9   4.9   4.9   4.9   4.9   4.9   4.8   4.9

la derivacion estandar de los valores

In [16]:
df_books.pivot_table(index='Genre',columns='Year', values='User Rating',aggfunc='std')

Year,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Genre,,,,,,,,,,,
Fiction,0.224416,0.200722,0.177817,0.387913,0.359927,0.245100,0.335629,0.252241,0.173988,0.193588,0.119649
Non Fiction,0.183973,0.180803,0.211667,0.189957,0.211805,0.192106,0.166002,0.184099,0.177374,0.181401,0.152527

calcula la variaza de los valores

In [ ]:
df_books.pivot_table(index='Genre',columns='Year', values='User Rating',aggfunc='var')

In [7]:
df_books[['Name','Genre']].head(5)

                                                Name        Genre
0                      10-Day Green Smoothie Cleanse  Non Fiction
1                                  11/22/63: A Novel      Fiction
2            12 Rules for Life: An Antidote to Chaos  Non Fiction
3                             1984 (Signet Classics)      Fiction
4  5,000 Awesome Facts (About Everything!) (Natio...  Non Fiction

In [8]:
df_books[['Name','Genre']].head(5).melt()

  variable                                              value
0     Name                      10-Day Green Smoothie Cleanse
1     Name                                  11/22/63: A Novel
2     Name            12 Rules for Life: An Antidote to Chaos
3     Name                             1984 (Signet Classics)
4     Name  5,000 Awesome Facts (About Everything!) (Natio...
5    Genre                                        Non Fiction
6    Genre                                            Fiction
7    Genre                                        Non Fiction
8    Genre                                            Fiction
9    Genre                                        Non Fiction

In [9]:
df_books.melt(id_vars='Year',value_vars='Genre')

     Year variable        value
0    2016    Genre  Non Fiction
1    2011    Genre      Fiction
2    2018    Genre  Non Fiction
3    2017    Genre      Fiction
4    2019    Genre  Non Fiction
..    ...      ...          ...
545  2019    Genre      Fiction
546  2016    Genre  Non Fiction
547  2017    Genre  Non Fiction
548  2018    Genre  Non Fiction
549  2019    Genre  Non Fiction

[550 rows x 3 columns]